.themename{border-bottom: 1px dotted #757575;}
.link-active, 
.link-active:hover{
    background-color: #4DC265 !important;
    border-left: 1px solid #4DC265 !important;
    border-right: 1px solid #4DC265 !important;
    border-top: 1px solid #4DC265 !important;
    color:white;
}

.bs-docs-sidenav{border-radius: 0px !important;}

.bs-docs-sidenav > li:first-child > a, 
.bs-docs-sidenav > li:last-child > a 
{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
h3, h4 {margin-top: 34px;}
.block-divider{margin-top: 40px; border-top-color: #E7E7E7;}
.love{margin: 0px 6px;opacity: 0.7;font-size: 1.2em;}
.ulstatus{margin-left: 32px;}
.istatus{list-style-type: none; position: relative;}
.istatus span.label,
.istatus span.label-success{position: absolute;left: -29px;padding: 1px 3px 2px 2px;margin-top: 1px;}
.istatus i.linfo{opacity: 0.5;font-size: 12px;}
.istatus:hover i.linfo{opacity: 1}