<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	
    <title>Cleansy - Cleaning Service E-mail Template + StampReady Builder</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
	/* GENERAL STYLE RESETS */
		html
		{
			width: 100%;
		}

		::-moz-selection{background:#444444;color:#ffffff;}
		::selection{background:#444444;color:#ffffff;}

		body { 
		   margin: 0; 
		   padding: 0; 
		   background-color: #e4e4e4; 
		}

		.ReadMsgBody
		{
			width: 100%;
			background-color: #e4e4e4;
		}
		.ExternalClass
		{
			width: 100%;
			background-color: #e4e4e4;
		}

		a {
			color:#fe1c1c; text-decoration: none; font-weight: normal; font-style: normal;
		}

		p {
			margin: 0 !important;
		}
		table, td {
			border-collapse:collapse;
			margin: 0; 
			padding: 0; 
			border: 0;
		}


		body img[class="clients"] {padding:5px !important;}

	/* RESPONSIVE */

		@media only screen and (max-width: 639px)  {
			body { width: auto !important;}
			body table table{width:100% !important; }
			body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
			body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
			body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
			body table[class="full_glry"] {width: 50% !important; margin: 0 auto !important;}
			body td[class="center"] {text-align: center !important;}
			body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important; }
			body td[class="featured-content"] {padding:30px 90px 30px 50px !important; }
			body table[class="extra-table"] {display: none !important;}
			body td[class="call-number"] {padding-bottom: 10px !important;}

			body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
			body img[class="gallery_img"] {padding:2px !important;}
			
			
		}


		@media only screen and (max-width: 479px)  {
			body { width: auto !important;}
			body table table{width:100% !important; }
			body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
			body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
			body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
			body table[class="full_glry"] {width: 100% !important; margin: 0 auto !important;}
			body td[class="center"] {text-align: center !important;}
			body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important;}
			body td[class="featured-content"] {padding:30px 40px 30px 20px !important; }
			body table[class="extra-table"] {display: none !important;}
			body td[class="call-number"] {padding-bottom: 10px !important;}
			
			body img[class="img_scale"] {width: 100% !important; height: auto !important; }
			body img[class="gallery_img"] {padding:2px !important;}
			
			
		}
	</style>

	<!--[if lt mso 14]>
	    <style type="text/css">    

	    td span {
		font-family: Arial, sans-serif;
	    }
	    
	    td a {
		font-family: Arial, sans-serif;
	    }
		body {font-family: Arial, sans-serif !important;}
	    </style>
	<![endif]-->

	<!--[if mso 15]>
	    <style type="text/css">
	    td span {
		font-family: Arial, sans-serif;
	    }
	    
	     td a {
		font-family: Arial, sans-serif;
	    }
		body {font-family: Arial, sans-serif !important;}
	    </style>
	<![endif]-->

</head>
<body style="padding: 0px 0px; background-color:#e4e4e4;">

<!-- START OF HEADER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; border-collapse: collapse !important;" data-module="cleansy-header" data-thumb="thumbnails/header.jpg">
<tr>
<td valign="top" align="center">
	<table class="table-wrapper" width="650" bgcolor="#ffffff" data-bgcolor="header-bgcolor" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important;">
		<tr>
			<td width="650">
				<table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" width="650">

							<!-- START OF LOGO-->
							<table class="center full" width="120" height="50px" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" valign="middle" align="center" style="padding: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%; background-color: #92c910;">
										<img src="images/logo-header.png" alt="logo-header">
									</td>
								</tr>
							</table>
							<!-- END OF LOGO-->

							<!-- START OF SOCIAL ICONS-->
							<table class="full" valign="middle" height="50px"  border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="right" style="padding: 15px 20px 10px 20px; margin: 0; font-weight: normal; letter-spacing: -1px; font-size:12px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
										<span>
										<a href="#" style="color:#444444; text-decoration: none;">
											<img src="images/facebook.png" alt="facebook" width="26" height="26" border="0" style="display: inline-block;" />
										</a>
										&nbsp;
										<a href="#" style="color:#444444; text-decoration: none;">
											<img src="images/twitter.png" alt="twitter" width="26" height="26" border="0" style=" display: inline-block;" />
										</a>
										&nbsp;
										<a href="#" style="color:#444444; text-decoration: none;">
											<img src="images/linkdin.png" alt="linkedin" width="26" height="26" border="0" style=" display: inline-block;" />
										</a>
										&nbsp;
										<a href="#" style="color:#444444; text-decoration: none;">
											<img src="images/pinterest.png" alt="dribbble" width="26" height="26" border="0" style="display: inline-block;" />
										</a>
										&nbsp;
										<a href="#" style="color:#444444; text-decoration: none;">
											<img src="images/email.png" alt="googleplus" width="26" height="26" border="0" style=" display: inline-block;" />
										</a>
										</span>
									</td>
								</tr>
							</table>
							<!-- END OF SOCIAL ICONS-->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
<!-- END OF HEADER -->


<!-- START OF FEATURED AREA-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; border-collapse: collapse !important;" data-module="featured-area" data-thumb="thumbnails/slider.jpg">
<tr>
<td valign="top" align="center">
	<table class="table-wrapper" width="650" background="images/bg-image-1.png" data-bg="featured-bg" bgcolor="#989898" data-bgcolor="featured-bgcolor" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('images/bg-image-1.png') #989898; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
		<v:fill type="tile" src="images/bg-image-1.png" color="#989898" />
		<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		<![endif]-->
		<tr>
			<td width="650" style="padding:20px;">
				<table class="table-inner" border="0" width="610" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:35px 0px 35px 35px;">

							<table class="full" width="320" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<!-- START OF HEADING-->
								<tr>
									<td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:30px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 35px; text-transform:uppercase;  mso-line-height-rule: exactly;" data-color="featured-tittle-color">
									<span>
										we are certified cleaning Company
									</span>
									</td>
								</tr>
								<!-- END OF HEADING-->

								<!-- START OF HEADING-->
								<tr>
									<td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:12px ; color:#141414; font-family: 'Raleway', Arial, sans-serif; font-weight:400; line-height: 22px; mso-line-height-rule: exactly;" data-color="featured-content">
										<span>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
										</span>
									</td>
								</tr>
								<!-- END OF HEADING-->

								<!-- START OF BUTTON-->
								<tr>
									<td align="center" valign="top">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
											<tr>
												<td bgcolor="#172b42" data-bgcolor="featured button color" align="center" valign="middle" style="display: block; padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;">
													<span>
														<a href="#" style="color:#ffffff; text-decoration: none; font-weight: bold;" data-color="featured button text">
														make a quote
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END OF BUTTON-->
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--[if gte mso 9]>
		</v:textbox>
	  </v:rect>
	  <![endif]-->
	</table>
</td>
</tr>
</table>
<!-- END OF FEATURED AREA-->


<!-- START OF 1/3 COLUMN SERVICES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; border-collapse: collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-module="Services" data-thumb="thumbnails/service.jpg">
<tr>
<td valign="top" align="center">
	<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="650" style="padding: 0px;">
				<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="middle" bgcolor="172b42">
							<!-- START OF LEFT COLUMN-->
							<table class="full" width="210" bgcolor="#92c910" data-bgcolor="service background 1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td style="padding:30px 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- START OF ICON-->
											<tr>
												<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
													<span>
													<a href="#" style="color:#444444;" data-color="service link color">
														<img src="images/houses.png" alt="icon1" width="120" height="120" border="0" style="display: inline-block; border-radius:50%;" alt="service-1">
													</a>
													</span>
												</td>
											</tr>
											<!-- END OF ICON-->
											
											<!-- START OF HEADING-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:16px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px; text-transform:uppercase; mso-line-height-rule: exactly;" data-color="service tittle 1">
													<span>
														HOUSE CLEANING ALL-IN-ONE
													</span>
												</td>
											</tr>
											<!-- END OF HEADING-->
											
											<!-- START OF TEXT-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="service content 1">
													<span>
														tempor cum soluta nobis eleifend option congue nihil mperdiet doming quod.
													</span>
												</td>
											</tr>
											<!-- END OF TEXT-->
										</table>
									</td>
								</tr>
							</table>
							<!-- END OF LEFT COLUMN-->
							
							<!-- START OF SPACER-->
							<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="1" style="line-height:0;">									
									&nbsp;
									</td>
								</tr>
							</table>
							<!-- START OF SPACER-->
							
							<!-- START OF MIDDLE COLUMN-->
							<table class="full" width="210" bgcolor="#172b42" data-bgcolor="service background 2" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td style="padding:30px 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- START OF ICON-->
											<tr>
												<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
													<span>
													<a href="#" style="color:#444444;" data-color="service link color">
														<img src="images/company.png" alt="icon1" width="120" height="120" border="0" style="display: inline-block; border-radius:50%;">
													</a>
													</span>
												</td>
											</tr>
											<!-- END OF ICON-->
											
											<!-- START OF HEADING-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:16px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px; text-transform:uppercase; mso-line-height-rule: exactly;" data-color="service tittle 2">
													<span>
														OFFICE CLEANING (PARTNERSHIP)
													</span>
												</td>
											</tr>
											<!-- END OF HEADING-->
											
											<!-- START OF TEXT-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="service content 2">
													<span>
														tempor cum soluta nobis eleifend option congue nihil mperdiet doming quod.
													</span>
												</td>
											</tr>
											<!-- END OF TEXT-->
										</table>
									</td>
								</tr>
							</table>
							<!-- END OF MIDDLE COLUMN-->
							
							<!-- START OF SPACER-->
							<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="1" style="line-height:0;">									
									&nbsp;
									</td>
								</tr>
							</table>
							<!-- START OF SPACER-->
							
							<!-- START OF RIGHT COLUMN-->
							<table class="full" width="210" bgcolor="#92c910" data-bgcolor="service background 3" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td style="padding:30px 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- START OF ICON-->
											<tr>
												<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
													<span>
													<a href="#" style="color:#444444;" data-color="service link color">
														<img src="images/vehicle.png" alt="icon1" width="120" height="120" border="0" style="display: inline-block; border-radius:50%;">
													</a>
													</span>
												</td>
											</tr>
											<!-- END OF ICON-->
											
											<!-- START OF HEADING-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:16px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px; text-transform:uppercase; mso-line-height-rule: exactly;" data-color="service tittle 3">
													<span>
														VEHICLE CLEANING & MAINTANANCE
													</span>
												</td>
											</tr>
											<!-- END OF HEADING-->
											
											<!-- START OF TEXT-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="service content 3">
													<span>
														tempor cum soluta nobis eleifend option congue nihil mperdiet doming quod.
													</span>
												</td>
											</tr>
											<!-- END OF TEXT-->
										</table>
									</td>
								</tr>
							</table>
							<!-- END OF RIGHT COLUMN-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
<!-- END OF 1/3 COLUMN-->



<!-- START OF 1/1 ABOUT-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="About-Module" data-thumb="thumbnails/about.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" data-bgcolor="about background" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 50px 20px 50px 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="610" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:1pt; mso-table-rspace:1pt;">

										<!-- START OF ICON-->
										<tr>
											<td height="50" align="center" valign="middle" style="display:block; margin: 0; padding-bottom: 30px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif;">
												<img src="images/about-icon.png" alt="img-icon-50x50" style="display:block;">
											</td>
										</tr>
										<!-- END OF ICON-->

										<!-- START OF HEADING-->
										<tr>
											<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; padding-bottom: 30px; font-size:21px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="about tittle">
												<span>
												HIGH QUALITY CLEANING SERVICES<br/>
												AT AFFORDABLE PRICES
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF TEXT-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 30px; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data color="about content">
												<span>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
													ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
													ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
												</span>
											</td>
										</tr>
										<!-- END OF TEXT-->
										
										<!-- START OF ICON-->
										<tr>
											<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img class="img_scale" src="images/video-thumb.jpg" alt="img-490-290" width="490" height="290" border="0" style="display: block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF ICON-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF 1/1 COLUMN TEXT AND IMAGE-->



<!-- START OF THE DATA NUMBERS-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="numbers" data-thumb="thumbnails/numbers.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;" bgcolor="#001226" data-bgcolor="data numbers bgcolor">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="320" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF NUMBERS 1-->
											<td align="left" valign="top" width="155" style="padding-right:0px;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										
													<tr>
														<td align="center" bgcolor="#001226" data-bgcolor="data numbers bgcolor" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:36px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;" data-color="number color">
																		<span>																			
																			90K
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="description color">
																		<span>
																			happy customers
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF NUMBERS 1-->
											
											<!-- START OF NUMBERS 2-->
											<td align="right" valign="top" width="155" style="padding:0;">
												<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
																										
													<tr>
														<td align="center" bgcolor="#001226" data-bgcolor="data numbers bgcolor" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:36px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;" data-color="number color">
																		<span>
																			750+
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="description color">
																		<span>
																			house cleaned
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF NUMBERS 2-->
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="1" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="320" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF NUMBERS 3-->
											<td align="left" valign="top" width="155" style="padding-right:0px;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										
													<tr>
														<td align="center" bgcolor="#001226" data-bgcolor="data numbers bgcolor" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:36px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;" data-color="number color">
																		<span>
																			900+
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="description color">
																		<span>
																			company partners 
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF NUMBERS 3-->
											
											<!-- START OF NUMBERS 4-->
											<td align="right" valign="top" width="155" style="padding:0;">
												<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
													
													<tr>
														<td align="center" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:36px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;" data-color="number color">
																		<span>
																			99+
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="description color">
																		<span>
																			building everyday
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF NUMBERS 4-->
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF THE DATA NUMBERS-->



<!-- START OF 1/2 COLUMN : SERVICES 2 -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; " data-module="2 Column Services" data-thumb="thumbnails/service2.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" >
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="middle" bgcolor="#eaeaea" data-bgcolor="service2 right bgcolor">


									<!-- START OF LEFT COLUMN-->
									<table class="full" width="320" border="0" align="left" bgcolor="#92c910" data-bgcolor="service2 left bgcolor" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF IMAGE-->
										<tr>
											<td valign="top" style="padding:50px 10px 50px 30px;">
												

												<!-- START OF LIST SERVICE 1-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<img src="images/sapu.png">
														</td>
														<td style="margin: 0; font-size:18px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 15px;  mso-line-height-rule: exactly;" data-color="service 2 tittle color">
															<span>
															Very Detailed Process
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="2" height="10px"></td>
													</tr>
													<tr>
														<td colspan="2" style="margin: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly;" data-color="service 2 content color">
															<span>
															Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LIST SERVICE 1-->


												<!-- START OF SPACER-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="30">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->


												<!-- START OF LIST SERVICE 2-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<img src="images/sapu.png">
														</td>
														<td style="margin: 0; font-size:18px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 15px;  mso-line-height-rule: exactly;" data-color="service 2 tittle color">
															<span>
															Very Detailed Process
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="2" height="10px"></td>
													</tr>
													<tr>
														<td colspan="2" style="margin: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly;" data-color="service 2 content color">
															<span>
															Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LIST SERVICE 2-->


												<!-- START OF SPACER-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="30">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->


												<!-- START OF LIST SERVICE 3-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<img src="images/sapu.png">
														</td>
														<td style="margin: 0; font-size:18px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 15px;  mso-line-height-rule: exactly;" data-color="service 2 tittle color">
															<span>
															Very Detailed Process
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="2" height="10px"></td>
													</tr>
													<tr>
														<td colspan="2" style="margin: 0; font-size:12px ; font-weight: normal; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly;" data-color="service 2 content color">
															<span>
																Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LIST SERVICE 3-->


												<!-- START OF SPACER-->
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="49">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->


												<!-- START OF Button-->												
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#ffffff" align="center" valign="middle" style="display: block; padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;" data-bgcolor="service2 button color">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#92c910;" data-color="read more text color">
																read more
																</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- START OF Button-->	

											</td>
										</tr>
										<!-- END OF IMAGE-->
									</table>
									<!-- END OF LEFT COLUMN-->


									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="320" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										
										<tr>
											<td valign="top" style="padding:50px 0px 0px 30px;">

												<table>
													<tr>
														<td valign="top" style="text-transform: uppercase; font-weight: bold; font-size: 27px; line-height: 38px; font-family: 'Raleway', Arial, sans-serif; color:#141414; margin: 0 !important; mso-line-height-rule: exactly; padding-bottom:35px;" data-color="service tagline color">
															<span>
																We born to <br/>
																cleaning up <br/>
																the earth...
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<img class="img_scale" src="images/team.png">
														</td>
													</tr>
												</table>

											</td>
										</tr>

									</table>
									<!-- END OF RIGHT COLUMN-->

								</td>
							</tr>									
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN : SERVICES-->




<!-- START OF STORIES MODULES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="Stories Module" data-thumb="thumbnails/stories.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" data-bgcolor="stories module bgcolor" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 50px 30px 50px 30px;">
						<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<!-- START OF SMALL HEADING-->
										<tr>
											<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="stories small tittle">
												<span>
												Our Stories
												</span>
											</td>
										</tr>
										<!-- END OF SMALL HEADING-->


										<!-- START OF HEADING-->
										<tr>
											<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; font-size:21px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="stories big tittle">
												<span>
												RECENT UPDATES WHAT WE DO<br/>
												LAST NIGHT IN LAS VEGAS
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->


										<!-- START OF SPACER-->
										<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="100%" height="35">
													&nbsp;
												</td>
											</tr>
										</table>
										<!-- START OF SPACER-->


										<!-- START OF CONTENT-->
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; ">
											<tr>
												<td valign="top" align="center">
													<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="590" style="padding: 0px;">
																<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">

																	<!-- START OF BLOG POSTS-->
																	<tr>
																		<td valign="top">


																			<!-- START OF LEFT BLOG-->
																			<table class="full" width="280" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td style="padding-bottom:20px;">
																						<img class="img_scale" src="images/blog1.jpg" width="280" height="170" alt="img-280x170">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 10px; text-transform:uppercase; font-size:16px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="stories post tittle">
																						<span>
																						The Moment I Knew I good on it: I cleaned up since I was a Baby
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin: 0; padding-bottom: 20px; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="stories post content">
																						<span>
																						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:30px;">

																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																							<td bgcolor="#92c910" data-bgcolor="stories button bgcolor" align="center" style="padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;">
																							<span>											
																									<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fff;" data-color="stories button text color">
																									read more
																									</a>
																							</span>
																							</td>
																							<td>&nbsp;</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																			</table>
																			<!-- END OF LEFT BLOG-->
																			
																			<!-- START OF SPACER-->
																			<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td width="100%" height="1" style="line-height:0;">			
																					&nbsp;
																					</td>
																				</tr>
																			</table>
																			<!-- START OF SPACER-->

																			
																			<!-- START OF RIGHT BLOG-->
																			<table class="full" width="280" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td style="padding-bottom:20px;">
																						<img class="img_scale" src="images/blog2.jpg" width="280" height="170" alt="img-280x170">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 10px; text-transform:uppercase; font-size:16px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;" data-color="stories post tittle">
																						<span>
																						See Cleaner squads in action : creative cleaning on jakarta
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin: 0; padding-bottom: 20px; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="stories post content">
																						<span>
																						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:30px;">

																						<!--- button -->
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																							<td bgcolor="#92c910" data-bgcolor="stories button bgcolor" align="center" style="padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;" >
																							<span>											
																									<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fff;" data-color="stories button text color">
																									read more
																									</a>
																							</span>
																							</td>
																							<td>&nbsp;</td>
																							</tr>
																						</table>
																						<!--- end of button -->

																					</td>
																				</tr>
																			</table>
																			<!-- END OF RIGHT BLOG-->

																		</td>
																	</tr>
																	<!-- END OF BLOG POSTS-->


																</table>																	


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END OF CONTENT-->


										
									</table>
								</td>
							</tr>								
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF STORIES MODULES-->


<!-- START OF GALLERY MODULES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; " data-module="Gallery" data-thumb="thumbnails/gallery.jpg">
<tr>
	<td valign="top" align="center">
		<table class="table-wrapper" width="650" bgcolor="#f9f9f9" data-bgcolor="gallery bgcolor" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="650" align="center" style="padding:50px 25px;">
					<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


									<!-- START OF SMALL HEADING-->
									<tr>
										<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="gallery small tittle">
											<span>
											THE GALLERY
											</span>
										</td>
									</tr>
									<!-- END OF SMALL HEADING-->


									<!-- START OF HEADING-->
									<tr>
										<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; padding-bottom: 35px; font-size:21px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="gallery big tittle">
											<span>
											more documentation about <br/>
											what we clean up so far
											</span>
										</td>
									</tr>
									<!-- END OF HEADING-->

									<!-- START OF GALLERY ROW 1-->
									<tr>
									<td align="center">

									<!-- START OF LEFT SIDE OF GLRY IMG -->
									<table class="full_glry" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF IMG 1-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-1.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 1-->
											
											<!-- START OF IMG 2-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-2.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 2-->
										</tr>
									</table>
									<!-- END OF LEFT SIDE OF GLRY IMG -->

									<!-- START OF RIGHT SIDE OF GLRY IMG -->
									<table class="full_glry" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF IMG 1-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-1.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 1-->
											
											<!-- START OF IMG 2-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-2.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 2-->
										</tr>
									</table>
									<!-- END OF RIGHT SIDE OF GLRY IMG -->

									<td>
									</tr>
									<!-- END OF GALLERY ROW 1-->


									<!-- START OF GALLERY ROW 2-->
									<tr>
									<td align="center">

									<!-- START OF LEFT SIDE OF GLRY IMG -->
									<table class="full_glry" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF IMG 1-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-2.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 1-->
											
											<!-- START OF IMG 2-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-1.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 2-->
										</tr>
									</table>
									<!-- END OF LEFT SIDE OF GLRY IMG -->

									<!-- START OF RIGHT SIDE OF GLRY IMG -->
									<table class="full_glry" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF IMG 1-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-2.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 1-->
											
											<!-- START OF IMG 2-->
											<td style="padding:5px;">
												<img class="img_scale" src="images/gallery-1.jpg" width="138" height="138">
											</td>
											<!-- END OF IMG 2-->
										</tr>
									</table>
									<!-- END OF RIGHT SIDE OF GLRY IMG -->

									<td>
									</tr>
									<!-- END OF GALLERY ROW 2-->



								</table>
							</td>
						</tr>								
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF GALLERY MODULES-->



<!-- START OF PRICING MODULES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="Pricing Table" data-thumb="thumbnails/pricing.jpg">
<tr>
	<td valign="top" align="center">
		<table class="table-wrapper" width="650" bgcolor="#ffffff" data-bgcolor="pricing module bgcolor" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="650" style="padding: 50px 30px 50px 30px;">
					<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<table width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


									<!-- START OF SMALL HEADING-->
									<tr>
										<td align="center" valign="middle" style="text-transform:uppercase; margin: 0; padding-bottom: 30px; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;" data-color="pricing tittle color">
											<span>
											pricing option
											</span>
										</td>
									</tr>
									<!-- END OF SMALL HEADING-->


									<tr>
									<td align="center">

										<!-- START OF CONTENT-->
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; ">
											<tr>
												<td valign="top" align="center">
													<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="590" style="padding: 0px;">
																<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">

																	<!-- START OF BLOG POSTS-->
																	<tr>
																		<td valign="top" align="center">


																			<!-- START OF PRICING 1-->
																			<table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																				<tr>
																					<td bgcolor="92c910" style="padding:3px;" data-bgcolor="table border color">
																						<table class="full"  bgcolor="#f9f9f9" data-bgcolor="price bgcolor" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="center" style="padding:30px 10px 20px 10px; margin: 0; font-size:14px ; font-weight: bold; color:#444; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly;" data-color="price tittle color">
																								<span>
																								<font style="color:#92c910;" data-color="highlight color">One-Time</font> Service
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:20px 10px 50px 10px; margin: 0; font-size:60px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-color="price number color">
																								<span>
																								<sup style="font-size:36px;">$</sup>25
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:0px 10px 30px 10px; margin: 0; font-size:12px ; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="pricing content color">
																								<span>
																								in cases in a day you are realy busy but you want your house stay clean that day.
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding-bottom:30px;">
																								<!--- button -->
																								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>			
																									<td width="20">&nbsp;</td>						
																									<td bgcolor="#92c910" data-bgcolor="price button color" align="center" style="padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;">	
																										<span>										
																											<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fff;" data-color="price text color">
																											purchase
																											</a>
																										</span>
																									</td>
																									<td width="20">&nbsp;</td>	
																									</tr>
																								</table>
																								<!--- end of button -->
																							</td>
																						</tr>
																						</table>
																					</td>
																				</tr>																			
																			</table>
																			<!-- END OF PRICING 1-->
																			
																			<!-- START OF SPACER-->
																			<table class="full" width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td width="100%" height="1" style="line-height:0;">			
																					&nbsp;
																					</td>
																				</tr>
																			</table>
																			<!-- START OF SPACER-->

																			
																			<!-- START OF PRICING 2-->
																			<table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																				<tr>
																					<td bgcolor="92c910" data-bgcolor="primary table border color" style="padding:3px;">
																						<table class="full" bgcolor="#92c910" data-bgcolor="primary price bgcolor" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:10pt;">
																						<tr>
																							<td align="center" style="padding:30px 10px 20px 10px; margin: 0; font-size:14px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly;" data-color="primary price tittle color">
																								<span>
																								Monthly Service
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:20px 10px 50px 10px; margin: 0; font-size:60px ; font-weight: bold; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly; mso-table-lspace:50pt; mso-table-rspace:50pt;" data-color="primary price number color">
																								<span>
																								<sup style="font-size:36px;">$</sup>199
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:0px 10px 30px 10px; margin: 0; font-size:12px ; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="primary pricing content color">
																								<span>
																								well clean up your house/ office/ workplace everyday evening in a month
																								</span> 
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding-bottom:30px;">
																								<!--- button -->
																								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																									<td width="20">&nbsp;</td>
																									<td bgcolor="#ffffff" data-bgcolor="prymary pricing button color" align="center" style="padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;">		
																										<span>									
																											<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#92c910;" data-color="primary pricing text color">
																											purchase
																											</a>
																										</span>
																									</td>
																									<td width="20">&nbsp;</td>
																									</tr>
																								</table>
																								<!--- end of button -->
																							</td>
																						</tr>
																						</table>
																					</td>
																				</tr>																			
																			</table>
																			<!-- END OF PRICING 2-->

																			<!-- START OF SPACER-->
																			<table class="full" width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td width="100%" height="1" style="line-height:0;">			
																					&nbsp;
																					</td>
																				</tr>
																			</table>
																			<!-- START OF SPACER-->

																			
																			<!-- START OF PRICING 3-->
																			<table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																				<tr>
																					<td class="full" bgcolor="92c910" data-bgcolor="table border color" style="padding:3px;">
																						<table bgcolor="#f9f9f9" data-bgcolor="price bgcolor" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="center" style="padding:30px 10px 40px 10px; margin: 0; font-size:14px ; font-weight: bold; color:#444; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly;" data-color="price tittle color">
																								<span>
																								<font style="color:#92c910;" data-color="highlight color">Company</font> Service
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:0px 10px 50px 10px; margin: 0; font-size:60px ; font-weight: bold; color:#92c910; font-family: 'Raleway', Arial, sans-serif; line-height: 100%;  mso-line-height-rule: exactly; mso-table-lspace:50pt; mso-table-rspace:50pt;" data-color="price number color">
																								<span>
																								<sup style="font-size:36px;">$</sup>999
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding:0px 10px 30px 10px; margin: 0; font-size:12px ; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;" data-color="pricing content color">
																								<span>
																								you have really big company with very much room, tables, window? Easy, we handle it
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="padding-bottom:30px;">
																								<!--- button -->
																								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																									<td width="20">&nbsp;</td>
																									<td bgcolor="#92c910" data-bgcolor="price button color" align="center" style="padding: 13px 28px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fff; margin: 0 !important; mso-line-height-rule: exactly; letter-spacing:1px;">		
																										<span>									
																											<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fff;" data-color="price text color">
																											purchase
																											</a>
																										</span>
																									</td>
																									<td width="20">&nbsp;</td>
																									</tr>
																								</table>
																								<!--- end of button -->
																							</td>
																						</tr>
																						</table>
																					</td>
																				</tr>																			
																			</table>
																			<!-- END OF PRICING 3-->

																		</td>
																	</tr>
																	<!-- END OF BLOG POSTS-->


																</table>																	


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END OF CONTENT-->

									</td>
									</tr>

								
								</table>
							</td>
						</tr>								
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF PRICING MODULES-->



<!-- START OF CLIENTS MODULES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="clients" data-thumb="thumbnails/clients.jpg">
<tr>
	<td valign="top" align="center">
		<table class="table-wrapper" width="650" bgcolor="#001226" data-bgcolor="clients bgcolor" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="650" style="padding: 15px 30px 20px 30px;">
					<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="center">
								<table class="full" width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td align="center" valign="middle" style="padding:20px 0;">
											<img class="clients" src="images/client1.png" alt="client1">
											<img class="clients" src="images/client2.png" alt="client2">
											<img class="clients" src="images/client2.png" alt="client4">
											<img class="clients" src="images/client1.png" alt="client5">
										</td>
									</tr>								
								</table>
							</td>
						</tr>								
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF CLIENTS MODULES-->



<!-- START OF TESTIMONIALS MODULES-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="Testimonials" data-thumb="thumbnails/testimonials.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 50px 30px 30px 30px;">
						<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<tr><td>

										<!-- START OF CONTENT-->
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="padding: 0; margin: 0; ">
											<tr>
												<td valign="top" align="center">
													<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="590" style="padding: 0px;">
																<table class="table-inner" width="590" border="0" align="center" cellpadding="0" cellspacing="0">

																	<!-- START OF BLOG POSTS-->
																	<tr>
																		<td valign="top" bgcolor="#fff">


																			<!-- START OF TESTIMONIAL LEFT-->
																			<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td bgcolor="#92c910" style="padding: 20px 10px 20px 15px; font-size:14px ; font-weight: bold; font-style:italic; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly;">
																						<span>
																						We have carefully assembled a project team comprised of the nations top laboratory design and building professionals and are delighted to have BestBuild execute our vision for this unprecendented facility.
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top"  align="left" style="padding-bottom:20px; display:block;">
																						<img src="images/xtr.png">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 30px;">

																						<!-- Testimonial Author -->
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td width="45">			
																								<img src="images/testi-1.png" width="45" height="45" alt="img-45x45" style="border-radius:50%;">
																							</td>
																							<td  style="padding-left:10px;">			
																								
																								<!-- author name + tittle -->
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td style="font-size:16px ; font-weight: bold; font-family: 'Raleway', Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
																										<span>			
																										Myra S. Gates
																										</span>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-size:12px; font-family: 'Raleway', Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
																										<span>	
																										Career woman at microsoft
																										</span>
																									</td>
																								</tr>
																								</table>
																								<!-- end of author name + tittle -->

																							</td>
																						</tr>
																						</table>
																						<!-- end of Testimonial Author -->

																					</td>
																				</tr>																			
																			</table>
																			<!-- END OF TESTIMONIAL LEFT-->
																			
																			<!-- START OF SPACER-->
																			<table width="20" bgcolor:"#fff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td width="20" height="1" style="line-height:0;">			
																					&nbsp;
																					</td>
																				</tr>
																			</table>
																			<!-- START OF SPACER-->

																			
																			<!-- START OF TESTIMONIAL LEFT-->
																			<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td bgcolor="#92c910" style="padding: 20px 10px 20px 15px; font-size:14px ; font-weight: bold; font-style:italic; color:#fff; font-family: 'Raleway', Arial, sans-serif; line-height: 22px;  mso-line-height-rule: exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
																						<span>
																						We have carefully assembled a project team comprised of the nations top laboratory design and building professionals and are delighted to have BestBuild execute our vision for this unprecendented facility.
																						</span>
																					</td>
																				</tr>
																				<tr style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<td valign="top" align="left" style="padding-bottom:20px; display:block; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<img src="images/xtr.png">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 30px; ">

																						<!-- Testimonial Author -->
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td width="45">			
																								<img src="images/testi-1.png" width="45" height="45" alt="img-45x45" style="border-radius:50%;">
																							</td>
																							<td  style="padding-left:10px;">			
																								
																								<!-- author name + tittle -->
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td style="font-size:16px ; font-weight: bold; font-family: 'Raleway', Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly;">		
																										<span>	
																										John Leaderio
																										</span>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-size:12px; font-family: 'Raleway', Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
																										<span>	
																										company partner at facebook
																										</span>
																									</td>
																								</tr>
																								</table>
																								<!-- end of author name + tittle -->

																							</td>
																						</tr>
																						</table>
																						<!-- end of Testimonial Author -->

																					</td>
																				</tr>																			
																			</table>
																			<!-- END OF TESTIMONIAL LEFT-->

																		</td>
																	</tr>
																	<!-- END OF BLOG POSTS-->


																</table>																	


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END OF CONTENT-->

										</td></tr>
										
									</table>
								</td>
							</tr>								
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF TESTIMONIALS MODULES-->



<!-- START OF CALL TO ACTION MODULES--> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="Call To Action" data-thumb="thumbnails/calltoaction.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" background="images/cta.jpg" data-bg="cta background" bgcolor="#2f4155" data-bgcolor="cta bgcolor" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('images/cta.jpg') #2f4155; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
				<!--[if gte mso 9]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
					<v:fill type="tile" src="images/cta.jpg" color="#2f4155" />
					<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
				  <![endif]-->
				  <tr>
					<td width="650" style="padding: 0px 20px;" valign="middle">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td valign="middle" align="center" style="padding:80px 0;">
									<table class="full" width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF HEADING-->
										<tr>
											<td class="center" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:30px ; font-weight: bold; color:#92c910; text-transform:uppercase; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;" data-color="cta awesome tittle text">
												<span>
													Get your earth clean & awesome
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF TEXT-->
										<tr>
											<td class="center" align="center" valign="middle" style="margin: 0; padding: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-color="call to action content">
												<span>
													Our team is ready to support your cleaning service, so contact Us today!   
												</span>
											</td>
										</tr>
										<!-- END OF TEXT-->
										
										<!-- START OF BUTTON-->
										<tr>
											<td align="center" valign="top" style="padding-top: 15px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#92c910" data-bgcolor="cta button color" align="center" valign="middle" style="letter-spacing:1px; display: block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fe1c1c; margin: 0 !important; mso-line-height-rule: exactly; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fff;" data-color="cta button text">
																make a quotes
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END OF BUTTON-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]-->
			</table>
		</td>
	</tr>
</table>
<!-- END OF CALL TO ACTION MODULES-->


<!-- START OF FOOTER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0;" data-module="footer" data-thumb="thumbnails/footer.jpg">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" data-bgcolor="footer bgcolor" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" align="center">								
									
									<!-- START OF MIDDLE COLUMN-->
									<table class="center" class="full" valign="middle" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="padding: 10px 0 0 0; margin: 0; font-weight: normal; font-size:14px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/icon-bottom.png" alt="logo-100x44" width="100" height="44" border="0">
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF MIDDLE COLUMN-->

								</td>
							</tr>
							<tr>
								<td align="center">
									<!-- START OF LEFT COLUMN-->
									<table class="center" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="center" valign="middle" style="padding: 20px 0 10px 0; margin: 0; text-transform: uppercase; font-weight: normal; letter-spacing: -1px; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/facebook.png" alt="facebook" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/twitter.png" alt="twitter" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/linkdin.png" alt="linkedin" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/pinterest.png" alt="dribbble" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="images/email.png" alt="googleplus" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF FOOTER-->


<!-- START OF UNSUBSCRIBE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" data-bgcolor="template base" style="padding: 0; margin: 0; border-collapse: collapse !important;" data-module="view-online/ unsubscribe" data-thumb="thumbnails/unsub.jpg">
<tr>
<td valign="top" align="center">
	<table class="table-wrapper" width="650" bgcolor="#f9f9f9" data-bgcolor="unsubscribe bgcolor" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important;">
		<tr>
			<td width="650" align="center">
				<table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="center" align="center" valign="middle" style="padding:10px; margin: 0; font-weight: bold; font-style:italic; font-size:12px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;" data-color="foter basic text color">
							<span>
							<a href="#" style="text-decoration: underline; font-style: bold; font-weight: bold; color:#141414; font-style:italic;" data-color="website link color">cleansy.com</a> | 
							<a href="#" style="text-decoration: underline; font-style: bold; font-weight: bold; color:#141414; font-style:italic;" data-color="unsubscribe text color">unsubscribe</a>
							
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
<!-- END OF UNSUBSCRIBE -->


</body>
</html>
