<!DOCTYPE html>
<html scrolltop="NaN" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>cleansy e-mail template documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThemeMaha, Files and Credits">
    <link rel="icon" id="favicon" type="image/png" href="doc_files/images/icon.png">
    <meta name="author" content="ThemeMaha">
    <link href="doc_files/bootstrap.css" rel="stylesheet">
    <link href="doc_files/docs.css" rel="stylesheet">
    <link href="doc_files/docs_002.css" rel="stylesheet">
    <script src="doc_files/analytics.js" async=""></script><script src="doc_files/jquery.js"></script>
    <script src="doc_files/bootstrap-affix.js"></script>
    <script src="doc_files/bootstrap-collapse.js"></script>
    <script src="doc_files/application.js"></script>
    <script src="doc_files/waypoints.js"></script>
    <script src="doc_files/docs.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49333692-1', 'digitalsandwitch.com');
    ga('send', 'pageview');
    </script>
</head>
<body scrolltop="NaN">

    <!-- Navbar (aia de sus)
    -------------------------------------------------- -->
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#444444 !important;">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"> <a href="#">Cleansy Documentation</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Subhead 
    -------------------------------------------------- -->
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h1>Cleansy Documentation</h1>
            <p class="lead">Complete guide how to use '<span class="themename">Cleansy</span>' e-mail template.</p>
        </div>
    </header>

    <div class="container"> 

        <!-- Docs nav (submeniu)
        -------------------------------------------------- -->
        <div class="row">
            <div class="span3 bs-docs-sidebar">
                <ul class="nav nav-list bs-docs-sidenav affix-top">
                    <li><a class="link-active" href="#next">INTRO</a></li>
                    <li><a class="" href="#v1-2-6">Features & Compatibility</a></li>
                    <li><a class="" href="#v1-2-5">Font Used</a></li>
                    <li><a class="" href="#v1-2-4">Regular HTML File Editing</a></li>
                    <li><a class="" href="#v1-2-3">Using StampReady Builder</a></li>
                    <li><a class="" href="#v1-2-2">Using cleansy in Mailchimp</a></li>
                    <li><a href="#v1-2-1">Using cleansy in CampaignMonitor</a></li>
                    <li><a href="#v1-2-0">Bulletproof Background Images</a></li>
                    <li><a href="#v1-1-9">PSD Template Editing</a></li>
                    <li><a href="#v1-1-8">Support & Credits</a></li>
                    <li><a href="#v1-1-7">Other Products</a></li>
                    <li><a href="#v1-1-5">Thank You :)</a></li>
                </ul>
            </div>

            <div class="span9 help-content">

                <!-- Next
                -------------------------------------------------- -->
                <section class="section-active" id="next">
                    <div class="page-header">
                        <h1>Introducing : <font color="7dd155">Cleansy</font> E-mail Template</h1>
                    </div>

                    <!-- <h4>New Features</h4> -->
                    <ul class="ulstatus">
                        <!-- <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Moz Slider Options - Boxed Style - <i class="linfo">April, 03, 2014 - Download now on ThemeForest</i></li> -->
                        <!-- <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Child Theme - <i class="linfo">April, 08, 2014 - ThemeForest Review</i></li> -->
                        <!-- <li class="istatus"><span class="label label-inverse"><i class="icon-cog icon-white"></i></span> Child Theme</li> -->

                        <!-- <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Featured Image Options - Though Single post / Module / Blocked <i class="linfo"> - ThemeForest Review</i></li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Responsive - Enable/Disable <i class="linfo"> - ThemeForest Review</i></li>-->
                        
                        <!-- <li class="istatus"><span class="label"><i class="icon-cog icon-white"></i></span> Search Engine Optiomization - Plugin Compatibility </li> -->
                    </ul>

                    <!-- <h4>Bug Fixes</h4> -->
                    <ul class="ulstatus">
                        <!-- <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Clash with Discus Wordpress Plugin <i class="linfo">- ThemeForest Review</i></li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Post title without Featured Images <i class="linfo">- ThemeForest Review</i></li> -->
                        
                        <!-- <li class="istatus"><span class="label"><i class="icon-cog icon-white"></i></span> Back to default on Video &amp; Audio Post Format </li> -->
                    </ul>

                    <!-- <h4>(soon) Better Documentation with Guide(how-to) videos</h4> -->
                    <img src="doc_files/images/preview.png"><br/><br/>
                    First of all. Thank you very much for purchased one of our beloved items. We really appreciated it.<br/><br/>
                    Basically cleansy is created for the purpose to help people with online/ offline courses business to spread their business using e-mail campaign. cleansy comes with flexible modular help you easier to create, mix your own preferred layout. It's mobile friendly, and major email clients compatible.<br/><br/>
                    If you need any help or question something about this cleansy template, dont be hesitate to contact us to digitalsandwitch@gmail.com<br/><br/>
                    Please enjoy creating your e-mail campaign :)<br/><br><br>
                    Best Regards,<br/>
                    <a href="http://themeforest.net/user/webElemento">webElemento</a>
                </section>


                <!-- v1.2.6
                -------------------------------------------------- -->
                <section class="" id="v1-2-6">
                    <div class="page-header">
                        <h1>Features & Compatibility</h1>
                    </div>

                    <h4>The key features</h4>

                    <ul class="ulstatus">
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Responsive E-mail Template</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Stampready Builder</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Special purpose for Online/ offline Courses business</li>                        
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Unlimited color (easy to adjust with stampready builder)</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Bulletproof Background Images (it makes background compatible for outlook e-mail client)</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Mailchimp template ready</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> CampaignMonitor template ready</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Extensive Documentation</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Well commented codes</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> On-going Support</li>
                    </ul>

                    <br/>

                    <h4>Compatibility</h4>

                    <ul class="ulstatus">
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Android</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> AOL Mail Chrome</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> AOL Mail Explorer</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> AOL Mail Firefox</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Apple Mail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Gmail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Gmail for Android</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Hotmail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Ipad/ Iphone Mail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Mozilla Thunderbird</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Opera Mail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Outlook 2007</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Outlook 2010</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Outlook 2013</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Windows Live Mail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Yahoo! Mail</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> And mostly all e-mail client that render valid HTML</li>
                    </ul>

                    <br/>

                    <h4>Files Included inside Download Package</h4>

                    <ul class="ulstatus">
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> 1 Regular HTML (no template tags version)</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> 1 Stampready Builder Version</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> 1 Mailchimp Template</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> 1 CampaignMonitor Template</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> 1 Layered PSD file</li>
                        <li class="istatus"><span class="label label-success"><i class="icon-ok icon-white"></i></span> Extensive documentation with video</li>
                    </ul>

                    <br/>

                    <br/>
                    Please Note this : Images are not included in download package; rounded effect in button or some element maybe not compatible in few e-mail clients; you need to follow proper intruction to make background image compatible with outlook.
                </section>
                

                <!-- v1.2.5
                -------------------------------------------------- -->
                <section class="" id="v1-2-5">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">1</span> Font Used </h1>
                    </div>

                    <h4>Fonts</h4>
                    <ul>
                        <li> 'Open Sans', Arial, sans-serif</li>
                        <li> All major e-mail clients that compatible with embeded font will automatically use 'Open Sans'</li>
                        <li> Microsoft outlook will automatically used Arial or Sans-serif, because it not supported embeded font</li>                        
                    </ul>
                </section>


                <!-- v1.2.4
                -------------------------------------------------- -->
                <section class="" id="v1-2-4">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">2</span> Regular HTML Editing </h1>
                    </div>
                    Firstly, open the HTML file in any text or HTML editor (required a bit knowledge in HTML/CSS).

                    <h4>HTML Commented Code</h4>
                     cleansy's HTML file is cleaned with well commented codes to make you faster & easier to edit it. Actually, it was bit easy for you to play with the HTML code, as the code for each section already commented. What's well-commented codes look like?
                    <br/><br/>
                    <img src="doc_files/images/well-commented.jpg">
                    <br><br>
                    <h4>Change Image Background</h4>
                    First, upload your image in your own hosting, please make sure your image is at least 810x500px or larger for 'header module' and 1000x537px or larger for 'call to action module' to gain the best result. And then, please check the image below to know where to edit image background manually using HTML code, the blocked area is where to adjust image url. The Grey area is to make it compatible with outlook e-mail clients.
                    <br/><br/>
                    <img src="doc_files/images/html-bgimage.jpg">
                </section>


                <!-- v1.2.3
                -------------------------------------------------- -->
                <section class="" id="v1-2-3">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">3</span> Using Stampready Builder</h1>
                    </div>

                    <img src="doc_files/images/stampready-builder.jpg"><br/><br/>
                    The most powerful of cleansy's feature is the easy-to-use stampready builder compatibility. You can easily change the color and image with simple clicks in the editor panel. Learn how to use it :

                    <h4>1. Log In/ Sign Up in <a href="http://stampready.net">Stampready.net</a></h4>
                    You need to have an account in <a href="http://stampready.net">stampready.net</a> before using this easy drag-n-drop builder. Don't worry, it builder is <b>FREE</b> to use and also you can export your edited version later to HTML package and ready to use in all e-mail clients.
                    <br/><br/>
                    <img src="doc_files/images/stampredy-home.jpg">

                    <h4>2. Upload Zip File & Edit the campaign</h4>
                    Create your campaign by click in 'NEW CAMPAIGN' in the top-right of stampready dashboard, next step is to click 'upload template' (still in the top-right of the dashboard) and then choose 'ZIP FILE'. Uploade the zip file inside of stampready template in the downloaded package. After upload finished and preview is showing in your browser, click 'USE TEMPLATE', last step is give a name of your campaign and start editing.
                    <br><br>
                    For more details about how to install and use template in StampReady, please see video below : 
                    <br/><br/>
                    <iframe width="870" height="490" src="https://www.youtube.com/embed/FXPfN_YvTXs" frameborder="0" allowfullscreen></iframe>
                    <br/><br/>
                </section>

                <!-- v1.2.2
                -------------------------------------------------- -->
                <section class="" id="v1-2-2">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">4</span> Using cleansy in Mailchimp </h1>
                    </div>

                    <h4>Import cleansy template to Mailchimp</h4>
                   
                    1. Go to https://us6.admin.mailchimp.com/templates/design/<br>
                    2. Click "Import & Export" button at the top of page, then upload your .zip file.<br/>
                    3. Click save and add your prefered name then "save as. And you done!
                    <br><br>
                    please check in the video below to know how to import and edit it in the mailchimp :
                    <br><br/>
                    <iframe width="870" height="490" src="https://www.youtube.com/embed/DsAd0gANtKU" frameborder="0" allowfullscreen></iframe> 
                </section>

                <!-- v1.2.1
                -------------------------------------------------- -->
                <section id="v1-2-1">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">5</span> Using cleansy in CampaignMonitor </h1>
                    </div>

                    <h4>Import cleansy template to CampaignMonitor</h4>

                    1. Firstly please install the template you want to be added to your template library on your CM account.<br>
                    2. Go to https://yourusername.createsend.com/templates/ <br>
                    3. In the right side, you will se the "Add new template" button, click and choose "import your own".<br>
                    4. Then will lead you to these page https://yourusername.createsend.com/templates/add - give your template name as you wanted.<br>
                    5. Upload 1 HTML and 1 "images" folder .zip file separately.<br>
                    <br><br>
                    please check in the video below for better guide :
                    <br><br/>
                    <iframe width="870" height="490" src="https://www.youtube.com/embed/v7f4_Wuxa-s" frameborder="0" allowfullscreen></iframe> 
                </section>

                <!-- v1.2.0
                -------------------------------------------------- -->
                <section id="v1-2-0">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">6</span> Bulletproof Background Images </h1>
                    </div>

                    <h4>What is bulletproof background image?</h4>
                    Long time ago, outlook is not compatible with any html code for background. But cleansy background is compatible with outlook 2007, 2010, 2013. If you using StampReady builder, the background will be automatially change the image in outlook automatically after you change the background image from editor. But in some cases, if you found a problem with no background in oulook and need to edit manually. Just make sure you have same image URL in this 2 html code (see the blocked text) :<br><br>
                    <img src="doc_files/images/html-bgimage.jpg">

                    <h4>Where modules you will see bulletproof background image?</h4>
                    <ul>
                        <li> header module </li>
                        <li> image-block right module</li>
                        <li> image-block left module</li>

                    </ul>
                </section>

                <!-- v1.1.9
                -------------------------------------------------- -->
                <section id="v1-1-9">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">7</span> PSD Template Editing </h1>
                    </div>
                    
                    

                    <h4>Basic Needed :</h4>
                    - First, you need Adobe Photoshop CS3 or Later Version<br>
                    - make sure you have 'Open Sans' font. If you do not have it, download it <a href="https://www.google.com/fonts/specimen/Open+Sans">here</a> <br>
                    - Basic Photoshop skills<br><br>


                    <h4>How to Edit : </h4><br>
                    - Open files in Photoshop. Make sure you show your layer like image below.<br><br>
                    <img src="doc_files/images/psd.jpg"><br/><br/>                    
                    - <b>Change Color</b> : All content (except images) basically built from vector shaped, you can easily change the color with double click in the layer thumbnails<br><br>
                    - <b>Replace Images</b> : All images is based with smart-object, you can easily replace the image with double click in the layer thumbnails <br><br>
                    - <b>Change pattern (optional)</b> : Open file called “pattern” in the file package to photoshop. The file is based by vector shape, you can edit it color with double click in layer tumbnails. After you change the pattern color, go to “edit > define pattern”, name it so you can easily detect the file. Then go back to your file, double click “pattern overlay” in your photoshop layer, than change pattern with latest pattern that you define before. <br>
                </section>

                <!-- v1.1.8
                -------------------------------------------------- -->
                <section id="v1-1-8">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">8</span> Support & Credits </h1>
                    </div>

                    <h4>Need Support or Suggest Request? </h4>
                    We always want to re-perfect our product everytime. So, if you found there's some bug or some problem with cleansy e-mail template, please dont hesitate to contact our team, we will happy to help you. Just send me your detailed question/ problem with your phurcase code to our e-mail : <a href="mailto:digitalsandwitch@gmail.com">digitalsandwitch@gmail.com</a>.<br><br>

                    Where to find out your phurcase code?<br>
                    <img src="doc_files/images/find-purchase-code.gif">

                    <h4>Credits </h4>
                    <ul>
                        <li> All images are from unsplash.com and picjumbo.com, get it for free </li>
                    </ul>

                </section>

                <!-- v1.1.7
                -------------------------------------------------- -->
                <section id="v1-1-7">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">O</span> WebElemento Products </h1>
                    </div>

                    <h4>Related Products :</h4><br>
                    <a href="http://themeforest.net/item/agenceus-responsive-email-stampready-builder/12755498?ref=webelemento"><img src="doc_files/images/agenceus.jpg" style="border:1px solid #eaeaea;"></a>
                    <br><br>
                    <div style="width:590px;">Responsive e-mail template designed for service agency like webdesign agency, advertising agency, architecture agency or any other. Design is modern and minimalism, best to gain new clients or customers. It also have bunch of feature like stampReady e-mail template builder (drag n drop), MailChimp ready templates, and CampaignMonitor templates ready templates are also included. Carefully crafted to make it compatible with All device and almost all e-mail clients. If you have vision to reshape the world, then this is the best e-mail campaign design for you. 
                    <br><br>
                    <a href="http://themeforest.net/item/agenceus-responsive-email-stampready-builder/full_screen_preview/12755498">VIEW DEMO</a> 
                    | 
                    <a href="http://themeforest.net/item/agenceus-responsive-email-stampready-builder/12755498?ref=webelemento">PURCHASE</a>
                    </div>
                    <br>
                    <div style="height:1px; width:590px; background-color:#eaeaea;"></div>
                    <br><br>


                    <a href="http://themeforest.net/item/thexyz-online-courses-purposes-email-template/12218397?ref=themesmeth"><img src="doc_files/images/thexyz.jpg" style="border:1px solid #eaeaea;"></a>
                    <br><br>
                    <div style="width:590px;">An e-mail newsletter designed for marketizing Online/ Offline Course, Learning Center, Educational Programs or another Business/ Organisation with educational niche or realted. Designed with Clean, Modern and Professional styles in mind. Carefully crafted to make it compatible with All device and all e-mail clients. If you have vision to make smarter world, then this is the best e-mail campaign design for you 
                    <br><br>
                    <a href="http://themeforest.net/item/thexyz-online-courses-purposes-email-template/full_screen_preview/12218397">VIEW DEMO</a> 
                    | 
                    <a href="http://themeforest.net/item/thexyz-online-courses-purposes-email-template/12218397?ref=themesmeth">PURCHASE</a>
                    </div>
                    <br>
                    <div style="height:1px; width:590px; background-color:#eaeaea;"></div>
                    <br><br>

                    <h4>Other Product</h4>
                    You may like to see our other items in graphicriver, see our portfolio <a href="http://graphicriver.net/user/webElemento/portfolio">here</a>
                </section>

                <!-- v1.1.5
                -------------------------------------------------- -->
                <section id="v1-1-5">
                    <div class="page-header">
                        <h1><span class="badge vbadge badge-info">END</span> Thank You :) </h1>
                    </div>
                    
                    Once again, many thanks for your purchase! Please don't forget to give my product 5 stars rate :) that will help and mean a lot for me!<br>
                    Login to your Envato account, go to <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a>, look for my item and hit the #5 star!<br><br>

                    If it not worth for #5 stars, please let me know how to make it #5 stars with send us an improvement suggestion to <b>digitalsandwitch@gmail.com</b> . The team will be very happy to have an input to make a better products. Thank you very much :)
                </section>

                
            </div>

        </div>
    </div>

    <!-- Footer
    -------------------------------------------------- -->
    <footer class="footer">
        <div class="container">
            crafted with love by webElemento @ 2015
        </div>
    </footer>

</body></html>